{varType Megio\Mailer\EmailTemplate $template}

{var $resetLink = $template->getParam('resetLink')}
{varType string $resetLink}

<x-main>
    <h1 class="m-0 mb-6 text-2xl sm:leading-8 text-black font-semibold">
        {$template->getSubject()}
    </h1>

    <x-divider height="1px" className="bg-slate-200" />

    <p class="m-0 leading-6 mt-6">
        <strong>Hello,</strong>
    </p>

    <p class="m-0 leading-6 mt-4">
        We received a request to reset your password. Please click the button below to reset your password. This link will expire in 1 hour.
    </p>

    <x-spacer height="24px" />

    <x-button href="{$resetLink}">
        Reset Password
    </x-button>

    <x-spacer height="24px" />

    <p class="m-0 leading-6 text-sm text-gray-600">
        If you didn't request a password reset, you can safely ignore this email.
    </p>

    <x-spacer height="24px" />
</x-main>
