{varType Megio\Mailer\EmailTemplate $template}

{var $resetLink = $template->getParam('resetLink')}
{varType string $resetLink}

<x-main>
    <h1 class="m-0 mb-6 text-2xl sm:leading-8 text-black font-semibold">
        {$template->getSubject()}
    </h1>

    <x-divider height="1px" className="bg-slate-200" />

    <p class="m-0 leading-6 mt-6">
        <strong>{_'user.mail.greeting'}</strong>
    </p>

    <p class="m-0 leading-6 mt-4">
        {_'user.mail.password_reset.body'}
    </p>

    <x-spacer height="24px" />

    <x-button href="{$resetLink}">
        {_'user.mail.password_reset.button'}
    </x-button>

    <x-spacer height="24px" />

    <p class="m-0 leading-6 text-sm text-gray-600">
        {_'user.mail.password_reset.ignore_notice'}
    </p>

    <x-spacer height="24px" />
</x-main>
