{varType App\App\Mail\EmailTemplate $template}

{var $activationLink = $template->getParam('activationLink')}
{varType string $activationLink}

<x-main>
    <h1 class="m-0 mb-6 text-2xl sm:leading-8 text-black font-semibold">
        {$template->getSubject()}
    </h1>

    <x-divider height="1px" className="bg-slate-200" />

    <p class="m-0 leading-6 mt-6">
        <strong>Hello,</strong>
    </p>

    <p class="m-0 leading-6 mt-4">
        Thank you for registering an account with us. Please click the button below to activate your account.
    </p>

    <x-spacer height="24px" />

    <x-button href="{$activationLink}">
        Activate Account
    </x-button>

    <x-spacer height="24px" />
</x-main>
