{varType Megio\Mailer\EmailTemplate $template}

{var $activationLink = $template->getParam('activationLink')}
{varType string $activationLink}

<x-main>
    <h1 class="m-0 mb-6 text-2xl sm:leading-8 text-black font-semibold">
        {$template->getSubject()}
    </h1>

    <x-divider height="1px" className="bg-slate-200" />

    <p class="m-0 leading-6 mt-6">
        <strong>{_'user.mail.greeting'}</strong>
    </p>

    <p class="m-0 leading-6 mt-4">
        {_'user.mail.registration.body'}
    </p>

    <x-spacer height="24px" />

    <x-button href="{$activationLink}">
        {_'user.mail.registration.button'}
    </x-button>

    <x-spacer height="24px" />
</x-main>
