services:
    entityManager: App\EntityManager
    - Megio\Queue\QueueWorkerEnumFactory(App\QueueWorker)

includes:
    - ./../vendor/strategio/megio-core/config/app.neon
    - ./../vendor/strategio/megio-core/config/events.neon

    - ./Dashboard/dashboard.neon
    - ./User/user.neon

events:
    #- Megio\Subscriber\RedirectToWww

extensions:
    doctrine: Megio\Extension\Doctrine\DoctrineExtension
    events: Megio\Extension\Events\EventsExtension
    latte: Megio\Extension\Latte\LatteExtension