services:
    entityManager: App\EntityManager
    - Megio\Queue\QueueWorkerEnumFactory(App\QueueWorker)

    validatorService:
        factory: App\App\Serializer\ValidatorFactory::create
    - App\App\Serializer\RequestSerializer(@validatorService)

    - App\Dashboard\Facade\DashboardFacade

    - App\User\Console\UserCreateCommand
    - App\User\Console\UserRoleAssignCommand
    - App\User\Mail\ActivationMailer
    - App\User\Facade\UserFacade

includes:
    - ./../vendor/strategio/megio-core/config/app.neon
    - ./../vendor/strategio/megio-core/config/events.neon

events:
    - App\User\Subscriber\Collection\OnUserCreated
    #- Megio\Subscriber\RedirectToWww

extensions:
    doctrine: Megio\Extension\Doctrine\DoctrineExtension
    events: Megio\Extension\Events\EventsExtension
    latte: Megio\Extension\Latte\LatteExtension