{varType string $title}
{varType string $description}

<div class="container">
    <div>
        <img src="{vite('assets/img/strategio.svg')}" alt="{$title}" class="logo" height="100" width="100">
        <div class="text">
            <h1>{$title}</h1>
            <div style="line-height: 1.5rem">
                <p>{$description}</p>
            </div>
            <div>
                <a class="btn" href="{route(Saas\Helper\Router::ROUTE_APP, ['uri' => '/'])}">User login</a>
                <a class="btn" href="{route(Saas\Helper\Router::ROUTE_APP, ['uri' => '/admin'])}">Admin login</a>
            </div>

            <div style="display: flex; justify-content: center; margin-top: 1.0rem">
                <a href="https://megio.dev" target="_blank" title="{$title}">Read docs</a>
            </div>
        </div>
    </div>
</div>