{*
 * Copyright (c) 2022 Strategio Digital s.r.o.
 * @author Jiří Zapletal (https://strategio.dev, jz@strategio.dev)
 *}

<!doctype html>
<html lang="cs" class="{block html}{/block}">
<head>
    <meta charset="utf-8">
    {block head}
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="index,follow">
    {/block}
    {block assets}
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&amp;family=Montserrat:wght@400;700&amp;display=swap" rel="stylesheet">
        <link rel="icon" type="image/svg+xml" href="{vite('assets/img/favicon.svg')}">
        <link rel="icon" type="image/png" href="{vite('assets/img/favicon.png')}">
        {vite('assets/app.ts', true)|noescape}
    {/block}
</head>
<body class="{block body}h-full{/block}">
    {*<noscript n:if="$_ENV['GTM_ENABLED'] === 'yes'">
        <iframe
                src="https://www.googletagmanager.com/ns.html?id={$_ENV['GTM_ID']}"
                height="0"
                width="0"
                style="display:none;visibility:hidden"
        ></iframe>
    </noscript>*}
    {block top}{/block}
    {include content}
    {block bottom}{/block}
    {block modal}{/block}
</body>
</html>
