{varType Megio\Translation\Translator $translator}
{varType string $title}
{varType string[] $_ENV}
{varType string[] $_SERVER}
<!doctype html>
<html
    lang="{$translator->getBcp47Locale()}"
    data-posix="{$translator->getPosix()}"
    data-posix-fallback="{=json_encode($translator->getPosixFallbacks())}"
    class="{block html}{/block}"
>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {block head}
        <meta name="robots" content="index,follow">
        <meta name="author" content="Jiří Zapletal">

        <meta property="og:type" content="website">
        <meta property="og:url" content="{$_ENV['APP_URL'] . $_SERVER['REQUEST_URI']}">
    {/block}
    {block ogImage}
        <meta property="og:image" content="{$_ENV['APP_URL'] . vite('assets/img/social.png')}">
    {/block}
    {block title}
        <title>{ifset $title}{$title} | {/ifset}{_app.name}</title>
    {/block}
    {block assets}
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&amp;family=Montserrat:wght@400;700&amp;display=swap">
        <link rel="icon" type="image/svg+xml" href="{vite('assets/img/favicon.svg')}">
        <link rel="icon" type="image/png" href="{vite('assets/img/favicon.png')}">

        {vite('assets/app.ts', true)|noescape}
    {/block}
</head>
<body class="{block body}{/block}">
    {block top}
        <div id="vue-toast-container"></div>
    {/block}
    {include content}
    {block bottom}{/block}
</body>
</html>
